<style>
    /* Google Fonts - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        height: calc(100vh - 176.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
    }
    .form{
        max-width: 430px;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background: #D3D3D3;
    }
    .forms header{
        font-size: 28px;
        font-weight: 600;
        color: #232836;
        text-align: center;
    }
    form{
        margin-top: 30px;
    }
    .field{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
    }
    input,
    button{
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 400;
        border-radius: 6px;
    }
    input{
        outline: none;
        padding: 0 15px;
        border: 1px solid #CACACA;
    }
    input:focus{
        border-bottom-width: 2px;
    }
    .eye-icon{
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
    }
    button{
        color: #fff;
        background-color: #0171d3;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    button:hover{
        background-color: #016dcb;
    }
    .form-link{
        text-align: center;
        margin-top: 10px;
    }
    .form-link span,
    .form-link a{
        font-size: 14px;
        font-weight: 400;
        color: #232836;
    }
    .form-link a{
        color: #0171d3;
        text-decoration: none;
    }
    .form-content a:hover{
        text-decoration: underline;
    }
    .line{
        position: relative;
        height: 1px;
        width: 100%;
        margin: 36px 0;
        background-color: #d4d4d4;
    }

    @media screen and (max-width: 400px) {
        .form{
            padding: 20px 10px;
        }
    }
</style>

<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

<section class="container forms">
    <div class="form signup">
        <div class="form-content">
            <header>Регистрация</header>
            <form id="form">
                <div class="field input-field">
                    <input type="email" name="email" placeholder="Email" class="input">
                </div>
                <div class="field input-field">
                    <input type="text" name="first_name" placeholder="First name" class="input">
                </div>
                <div class="field input-field">
                    <input type="text" name="last_name" placeholder="Last name" class="input">
                </div>
                <div class="field input-field">
                    <input type="password" name="password" placeholder="Create password" class="password">
                </div>
                <div class="field input-field">
                    <input type="password" name="confirm_password" placeholder="Confirm password" class="password">
                </div>
                <div class="field button-field">
                    <button>Signup</button>
                </div>
            </form>
        </div>
    </div>
</section>

<script>
    document.getElementById('form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData();
        formData.append('email', this.email.value);
        formData.append('first_name', this.first_name.value);
        formData.append('last_name', this.last_name.value);
        formData.append('password', this.password.value);

        if(this.password.value === this.confirm_password.value) {
            fetch('/api/auth/register', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                return response.text();
            })
            .then(data => {
                if(data == "success") {
                    window.location.href = "/";
                }else{
                    alert("Something went wrong");
                }
            })
        }else{
            alert("Passwords do not match");
            
        }
    })    
</script>
